* {
    margin: 0;
    padding: 0;
    border: 0 none;
}

body {
    max-width: 95vw;
    background-color: rgb(245, 245, 245);
}

p {
    margin: 20px 0;
    text-align: justify;
}

table {
    width: 600px; 
    margin: 20px auto; 
    font-family: sans-serif; 
    border-radius: 50px; 
    background-color: white; 
    padding: 15px 30px;
}

h1, h2, p, a {
    color: rgb(0, 0, 70);
    margin: 20px 0;
}

h1 {
    text-align: center;
}

a {
    background-color: rgb(0, 0, 70); 
    color: white; 
    display: block; 
    padding: 10px 15px; 
    margin: 0 auto; 
    font-size: 20px;            
    width: 45%; 
    text-align: center; 
    text-decoration: none; 
    border-radius: 10px;
}

.img {
    background-color: white;
    padding: 0;
    margin: 0;
    border-radius: 0px;
}

img {
    max-width: 100vw;
    height: auto;
}

@media (max-width: 425px) {

    table {
        padding: 20px;
        margin: 0;
        max-width: 400px;
    }

    a {
        width: 90%;
    }

    h1, h2, p {
        margin: 20px 0;
    }

}
