<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <title> Bootstrap </title>
</head>

<body>
    
    <header class="sticky-top bg-dark bg-gradient">
        <div class="container" id="container-header"> 
            <div class="row align-items-center justify-content-between">
                <div class="col-md-3 col-6" id="img-logo">
                    <img src="./images/logo.png" alt="logo" class="img-fluid" id="img-logo">
                </div>

                <div class="col-md-9 col-6">

                    <ul class="nav justify-content-between">
                        <li class="nav-item"> <a class="nav-link active" href="#top"> HOME </a> </li>
                        <li class="nav-item"> <a class="nav-link active" href="#sobre-nos"> SOBRE </a> </li>
                        <li class="nav-item"> <a class="nav-link active" href="#produtos"> PRODUTOS </a> </li>
                        <li class="nav-item"> <a class="nav-link active" href="#contato"> CONTATO </a> </li>
                    </ul>
                </div>
            </div>
    </header>

    <section class="container">

        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/homemdeferro.jpg" class="d-block w-100" alt="Primeiro Slide">
                </div>
                <div class="carousel-item">
                    <img src="./images/drestranho.jpg" class="d-block w-100" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img src="./images/thanos.jpg" alt="Terceiro Slide">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"> </span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"> </span>
            </a>
        </div>

    </section>

    <section id="sobre-nos">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12">
                    
                    <h2> Sobre nós </h2>

                    <p> 
                        Somos uma empresa que vende hobbies, alegria e nostalgia. Que criança ou adulto nunca sonhou em 
                        ter seu herói favorito? Encomente agora mesmo seu boneco. Lembre-se, não preci ser criança, afinal 
                        há uma criança dentro de cada um de nós que ainda quer ser um herói. 
                    </p>
                    <p>
                        Heróis famigerados, como por exemplo Hulk ou Homem de Ferro. Alguns vilões como a Nebulosa ou o temível Thanos. 
                        Dê uma espiadinha no nosso site e encante-se com nossos produtos. E não se esqueça, "Podemos fazer isso dia todo". 
                    </p>
        
                </div>

                <div class="col-md-6 col-sm-12">
                    <img src="./images/vingadores.jpg" alt="Imagem exemplo" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    
    <section id="produtos">
        <div class="container">

            <h2 id="titulo-produtos"> Produtos </h2>
                
            <div class="container produtos" id="produtos">

                <div class="row row-md-12 row-sm-12 justify-content-between linhas-produtos">
                    <div class="card col col-md-12 col-12">       
                        <img src="./images/drestranho.jpg" alt="imagem-produto" class="img-fluid img-produto">
                        <div class="card-body">
                            <h5 class="card-title"> Dr. Estranho Hulk e Peter Quill </h5>
                            <p class="card-text"> Bonecos Dr. Estranho, Hulk e Peter Quill (não vendidos separadamente). </p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-2"> Ver Produto </a>
                        </div>
                    </div>

                    <div class="card col col-md-12 col-12">       
                        <img src="./images/homemdeferro.jpg" alt="imagem-produto" class="img-fluid img-produto">
                        <div class="card-body">
                            <h5 class="card-title"> Homem de Ferro </h5>
                            <p class="card-text"> Boneco Homem de Ferro. Disponível em 3 tamanhos. </p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1"> Ver Produto </a>
                        </div>
                    </div>

                    <div class="card col col-md-12 col-12">       
                        <img src="./images/hulk.jpg" alt="imagem-produto" class="img-fluid img-produto">
                        <div class="card-body">
                            <h5 class="card-title"> Hulk </h5>
                            <p class="card-text"> Boneco Hulk. Disponível em 3 tamanhos. </p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1"> Ver Produto </a>
                        </div>
                    </div>
                </div>

                <div class="row row-md-12 row-sm-12 justify-content-between linhas-produtos">
                    <div class="card col col-md-12 col-12">       
                        <img src="./images/martelo.jpg" alt="imagem-produto" class="img-fluid img-produto">
                        <div class="card-body">
                            <h5 class="card-title"> Martelo Thor (Mjolnir) </h5>
                            <p class="card-text"> Miniatura martelo Mjolnir (Thor). </p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-3"> Ver Produto </a>
                        </div>
                    </div>

                    <div class="card col col-md-12 col-12">       
                        <img src="./images/nebulosa.jpg" alt="imagem-produto" class="img-fluid img-produto">
                        <div class="card-body">
                            <h5 class="card-title"> Nebulosa </h5>
                            <p class="card-text"> Boneca Nebulosa (irmã Gamora). Disponível em 3 tamanhos. </p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1"> Ver Produto </a>
                        </div>
                    </div>

                    <div class="card col col-md-12 col-12">       
                        <img src="./images/thanos.jpg" alt="imagem-produto" class="img-fluid img-produto">
                        <div class="card-body">
                            <h5 class="card-title"> Thanos </h5>
                            <p class="card-text"> Boneco vilão Thanos. Disponível em 3 tamanhos. </p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1"> Ver Produto </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h2> Contato </h2>
                    <p> Ficou interessado? Preencha o formulário ao lado para receber mais
                        detalhes.
                    </p>
                </div>

                <div class="col-12 col-md-6">
                    <form class="form">
                        
                        <div class="input-group">
                            <input class="form-control" type="text" name="nome" placeholder="Nome" required>
                        </div>

                        <div class="input-group">
                            <input class="form-control" type="text" name="email" placeholder="E-mail" required>
                        </div>

                        <div class="input-group">
                            <input class="form-control" type="number" name="numero" placeholder="Telefone" required>
                        </div>

                        <div class="input-group">
                            <input class="form-control" type="text" name="bairro" placeholder="Bairro" required>
                        </div>

                        <div class="input-group">
                            <input class="form-control" type="text" name="complemento" placeholder="Complemento" required>
                        </div>
                        
                        <button type="submit" class="btn btn-lg btn-success float-end" id="btn-form"> Enviar </button>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h3 class="modal-title"> Escolha o tamanho do seu herói ou vilão: </h3>
                    <button class="btn-close" data-bs-dismiss="modal" arial-label="Close"></button>
                </div>

                <div class="modal-body">
                    <h5> Tamanhos </h5>
                    <table class="table table-hover table-striped">

                        <thead>
                            <tr>
                                <th> Tamanho </th>
                                <th> Valor (R$) </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td> P (7 cm) </td>
                                <td> 35,00 </td>
                            </tr>
    
                            <tr>
                                <td> M (13 cm) </td>
                                <td> 50,00 </td>
                            </tr>
    
                            <tr>
                                <td> G (17 cm) </td>
                                <td> 60,00 </td>
                            </tr>
                        </tbody>
                       

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Fechar </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-2">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h3 class="modal-title"> Disponíveis apenas em tamanho único (os 3 personagens): </h3>
                    <button class="btn-close" data-bs-dismiss="modal" arial-label="Close"></button>
                </div>

                <div class="modal-body">
                    <h5> Tamanhos </h5>
                    <table class="table table-hover table-striped">

                        <thead>
                            <tr>
                                <th> Tamanho </th>
                                <th> Valor (R$) </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td> ÚNICO (15 cm) </td>
                                <td> 110,00 </td>
                            </tr>
                        </tbody>
                       

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Fechar </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-3">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h3 class="modal-title"> Disponível apenas em tamanho único: </h3>
                    <button class="btn-close" data-bs-dismiss="modal" arial-label="Close"></button>
                </div>

                <div class="modal-body">
                    <h5> Tamanhos </h5>
                    <table class="table table-hover table-striped">

                        <thead>
                            <tr>
                                <th> Tamanho </th>
                                <th> Valor (R$) </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td> ÚNICO (10 cm) </td>
                                <td> 40,00 </td>
                            </tr>
                        </tbody>
                       

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Fechar </button>
                </div>
            </div>
        </div>
    </div>


<script src="./bootstrap/js/bootstrap.bundle.min.js"> </script>

<script>

    $('.carousel').carousel({
    interval: 2000
    })

</script>

</body>

</html>