header {
    background-color: black;
}

#img-logo {
    max-width: 5rem;
    height: auto;
    padding: 10px;
}

.nav-link {
    color: white;
}

#sobre-nos {
    background-color: rgb(255, 0, 255, 0.150);
}


#titulo-produtos {
    text-align: center;
}

.card-body {
    text-align: center;
}

.card-text {
    text-align: center;
}

.img-produto {
    width: 25em;
    height: 14rem;
    margin: 0.8rem 0;
}

#contato {
    background-color: rgb(255, 0, 255, 0.150);
}

p {
    text-align: justify;
}

section {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

input {
    margin: 0.5rem;
}

#btn-form {
    margin: 0.5rem;
}

.card {
    width: 30%;
    margin: 10px;
}

@media(max-width: 780px) {
    .card {
        width: 100%;
    }

    .img-produto {
        width: 100%;
        height: auto;
    }
    
    #img-logo {
        margin: 0 auto;
    }

    .row {
        margin-right: 12px !important;
    }
    
}

