header {
    background-color: black;
}

#img-logo {
    max-width: 7rem;
    height: auto;
    padding: 0.7rem;
}

.nav-link {
    color: white;
}

.title-carousel {
    background-color: rgb(255, 0, 255, 0.150);
    font-size: 5rem;
    margin: 0 0 2rem;
    padding: 1.5rem;
    border-radius: 100%;
}

#sobre-nos {
    background-color: rgb(255, 0, 255, 0.150);
}


#titulo-produtos {
    text-align: center;
}

.card-body {
    text-align: center;
}

.card-text {
    text-align: center;
}

.img-produto {
    width: 28em;
    height: 20rem;
    margin: 0.8rem 0;
}

#contato {
    background-color: rgb(255, 0, 255, 0.150);
}

p {
    text-align: justify;
}

section {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

input {
    margin: 1rem;
    border-radius: 5px !important;
}

#btn-form {
    margin: 1rem 0;
}

.card {
    width: 30%;
    margin: 10px;
}

@media(max-width: 769px) {

    .img-produto {
        height: 14rem;
    }

    .title-carousel {
        font-size: 5rem;
    }

}

@media(max-width: 425px) {

    .itens-1 {
        display: none !important;
    }

    .title-carousel {
        font-size: 2.5rem;
    }

    .title-sobrenos{
        margin-left: 2rem;
    }

    .txt-sobrenos {
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 2rem;
    }

    .img-sobrenos {
        margin-left: 0.6rem;
    }

    #produtos {
        margin-left: 0.2rem;
    }
    
    .card {
        width: 100%;
    }

    .img-produto {
        width: 100%;
        height: auto;
    }
    
    #img-logo {
        margin: 0 auto;
    }

    .row {
        margin-right: 12px !important;
    }
    
}

