<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./owl.css">
    <link rel="stylesheet" href="./fontawesome.css">
    <link rel="stylesheet" href="./style.css">
    <title>BeFenix</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container justify-content-between align-items-center" id="headerManual">
            <a class="row navbar-brand align-content-center" href="#" ><img src="./images/header-logo-1.png" id="img-logo" alt="LOGO AQUI"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="row collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#produtos">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#promocao">Promoção</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="caption">
                        <h2>BeFenix, renascendo o simples! </h2>
                        <div class="line-dec"></div>
                        <p>A BeFenix nasceu com o intuito de trazer de volta a simplicidade, sem perder o estilo e a beleza.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="promocao" class="featured-items">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <div class="line-dec"></div>
                        <h1>Promoção</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="featured-item">
                            <img src="./images/item-01.jpg" alt="Item 1">
                            <h4>Produto 1</h4>
                            <h6> <del> R$ 450,00 </del> </br> R$ 250,00 </h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="./images/item-05.jpg" alt="Item 2">
                            <h4>Produto 2</h4>
                            <h6> <del> R$ 320,00 </del> </br> R$ 300,00 </h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="./images/item-03.jpg" alt="Item 3">
                            <h4>Produto 3</h4>
                            <h6> <del> R$ 360,00 </del> </br> R$ 290,00 </h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="./images/item-04.jpg" alt="Item 4">
                            <h4>Produto 4</h4>
                            <h6> <del> R$ 430,00 </del> </br> R$ 330,00 </h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="./images/item-06.jpg" alt="Item 5">
                            <h4>Produto 5</h4>
                            <h6> <del> R$ 200,00 </del> </br> R$ 150,00 </h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="./images/item-02.jpg" alt="Item 6">
                            <h4>Produto 6</h4>
                            <h6> <del> R$ 370,00 </del> </br> R$ 300,00 </h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="./images/item-01.jpg" alt="Item 7">
                            <h4>Produto 7</h4>
                            <h6> <del> R$ 430,00 </del> </br> R$ 290,00 </h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="./images/item-03.jpg" alt="Item 8">
                            <h4>Produto 8</h4>
                            <h6> <del> R$ 300,00 </del> </br> R$ 240,00 </h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="./images/item-06.jpg" alt="Item 9">
                            <h4>Produto 9</h4>
                            <h6> <del> R$ 400,00 </del> </br> R$ 200,00 </h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="produtos" class="featured-items">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <div class="line-dec"></div>
                        <h1> Produtos </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="featured-item col-sm-12 col-md-12 col-lg-4 items-line">
                    <img src="./images/item-06.jpg" alt="Item 9">
                    <h4>Produto 9</h4>
                    <h6> R$ 240,00 </h6>
                    <a href="single-product.html">
                        Comprar
                    </a>
                </div>
                <div class="featured-item col-sm-12 col-md-12 col-lg-4 items-line">
                    <img src="./images/item-03.jpg" alt="Item 9">
                    <h4>Produto 9</h4>
                    <h6> R$ 290,00 </h6>
                    <a href="single-product.html">
                        Comprar
                    </a>
                </div>
                <div class="featured-item col-sm-12 col-md-12 col-lg-4 items-line">
                    <img src="./images/item-02.jpg" alt="Item 9">
                    <h4>Produto 9</h4>
                    <h6> R$ 300,00 </h6>
                    <a href="single-product.html">
                        Comprar
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="featured-item col-sm-12 col-md-12 col-lg-4 items-line">
                    <img src="./images/item-01.jpg" alt="Item 9">
                    <h4>Produto 9</h4>
                    <h6> R$ 250,00 </h6>
                    <a href="single-product.html">
                        Comprar
                    </a>
                </div>
                <div class="featured-item col-sm-12 col-md-12 col-lg-4 items-line">
                    <img src="./images/item-05.jpg" alt="Item 9">
                    <h4>Produto 9</h4>
                    <h6> R$ 350,00 </h6>
                    <a href="single-product.html">
                        Comprar
                    </a>
                </div>
                <div class="featured-item col-sm-12 col-md-12 col-lg-4 items-line">
                    <img src="./images/item-04.jpg" alt="Item 9">
                    <h4>Produto 9</h4>
                    <h6> R$ 400,00 </h6>
                    <a href="single-product.html">
                        Comprar
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="./images/header-logo-1.png" alt="">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">How It Works ?</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="social-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-text">
                        <p>WebStore &copy; Todos os direitos reservados
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="../jquery/jquery-3.6.1.min.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script src="./owl.js"></script>
        <script src="./custom-index.js"></script>

</body>

</html>