<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../CSS/resetmain.css">
    <link rel="stylesheet" href="../CSS/style.css">

    <link rel="shortcut icon" href="../images/favicon.cc">
    <link rel="apple-touch-icon" href="../images/icon-touch-retina-ipad.png">
    <link rel="apple-touch-icon" href="../images/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="../images/icon-touch-retina.png">
    <title>ProntoCloud</title>
</head>

<body>

    <header class="cabecalho-container-1">
        <img src="../images/prontocloud.png" alt="ProntoCloud">
        <div class="navegacao">
            <li class="item-navegacao 1"> <a href="#"> Home </a> </li>
            <li class="item-navegacao 2"> <a href="./index.html"> Sobre nós </a> </li>
            <li class="item-navegacao 3"> <a href="#formulario"> Tenho interesse </a> </li>
        </div>        
    </header>

    <div class="main-landing-page">
        <section>

            <div class="container-banner">
                <div class="container-banner-texto">
                    <h4> Crie seu site profissional </h4>
                    <p> Aqui na ProntoCloud você tem a solução completa. </p>
                </div>

                <a href="#formulario" class="botao-interesse">
                    TENHO INTERESSE
                </a>
            </div>

            <h1 class="titulo-1"> Planejamento para a criação de sites </h1>

            <div class="container-imagem-e-texto">
                <img class="img-div" src="../images/web-design-planning-700x300.jpg" alt="Planejamento para a criação de sites">
                
                <p class="texto-div"> Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, 
                    marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou 
                    contar com alguém que possa ajudar no desenvolvimento. </p>
            </div>

            <div id="formulario">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="jTmnBoYJHkuU5-1IR4PzLw" data-form="1"></script>
            </div>
            
        </section>
    </div>
    <footer>
        &copy; ProntoCloud: Todos os direitos reservados.
        <small> Desenvolvido por Lucas Rodrigo </small>
    </footer>
</body>

</html>