<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../CSS/style-newsletter.css">
    
    <title> ProntoCloud - NewsLetter </title>
    
</head>

<body>

    <table>
        <tr>
            <td>
                <img src="https://prontocloud.com.br/wp-content/uploads/2015/05/prontocloud.png" alt="ProntoCloud">
            </td>
        </tr>

        <tr>
            <td>
                <h1> Aprenda a criar um site para seu negócio. </h1>
                <a class="img" href="#"> <img src="https://prontocloud.com.br/wp-content/uploads/2015/11/manutencao-de-sites-700x300.jpg" 
                alt="Aprenda a criar um site para seu negócio."> </a>

                <h2> Tudo que você precisa saber: </h2>
                
                <p> Você provavelmente está lendo aqui por que está pensando em fazer um novo site. Se é a primeira vez, muitas dúvidas podem surgir, 
                e caso isso aconteça, pode entrar em contato com a gente. Mas antes pode avaliar cada etapa do nosso passo-a-passo.</p>

                <p> Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, 
                tecnologia, usabilidade, programação. </p>

                <p> Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances
                de você construir um site atrativo. </p>

                <p> Aqui na ProntoCloud estamos preparados para ajudar você a construir seu site desde o planejamento. </p>
            </td>
        </tr>

        <tr>
            <td>
                <a href="#"> Conheça nossas soluções </a>
            </td>
        </tr>
    </table>
    
</body>
</html>